MY1001TB	思想道德修养与法律基础			必选	48.00 	8	大一上	3.00 
MY2001TB	中国近现代史纲要				必选	48.00 	8	大一下	3.00 
MY3001TB	马克思主义基本原理概论			必选	48.00 	8	大二上	3.00 
MY4002TB	习近平新时代中国特色社会主义思想概论	必选	48.00 	6	大二上	3.00 
MY4001TB	毛泽东思想和中国特色社会主义理论体系概论	必选	48.00 	8	大二下	3.00 
MY1002TB	形势与政策(Ⅰ)				必选	8.00 		0	大一上	0.50 
MY1003TB	形势与政策(Ⅱ)				必选	8.00 		0	大一下	0.50 
MY1004TB	形势与政策(Ⅲ)				必选	8.00 		0	大二上	0.50 
MY1005TB	形势与政策(Ⅳ)				必选	8.00 		0	大二下	0.50 
GF2001TB	军事理论与国家安全				必选	36.00 	0	大一上	2.00 
WY2001TB	大学英语(Ⅰ)					必选	48.00 	0	大一上	3.00 
WY2002TW	大学英语(Ⅱ)					必选	48.00 	0	大一下	3.00 
WY2003TB	大学进阶英语					必选	32.00 	0	大二上	2.00 
XG1001TB	大学计算机基础					必选	24.00 	12	大一上	1.50 
TY2001TB	大学体育(Ⅰ)					必选	36.00 	6	大一上	1.00 
TY2002TB	大学体育(Ⅱ)					必选	36.00 	6	大一下	1.00 
TY2003TB	大学体育(Ⅲ)					必选	36.00 	6	大二上	1.00 
TY2004TB	大学体育(Ⅳ)					必选	36.00 	6	大二下	1.00 
CX1001TB	大学生创新创业基础				必选	32.00 	6	大二上	2.00 
JY1001TB	大学生职业发展与就业指导(Ⅰ)		必选	18.00 	0	大一下	1.00 
JY1002TB	大学生职业发展与就业指导(Ⅱ)		必选	10.00 	0	大二上	0.50 
JY1003TB	大学生职业发展与就业指导(Ⅲ)		必选	10.00 	0	大三下	0.50 
RJ1067ZB	劳动教育1					必选	8.00 		0	大一下	0.00 
RJ1067ZB	劳动教育2					必选	8.00 		0	大二下	0.00 
RJ1067ZB	劳动教育3					必选	8.00 		0	大三下	0.00 
RJ1067ZB	劳动教育4					必选	8.00 		0	大四上	0.00 
WY2004TX	大学拓展英语					选修	32.00 	0	大二下	2.00 
JX1001TX	大学生心理健康教育1				选修	16.00 	0	大一上	1.00 
JX1001TX	大学生心理健康教育2				选修	16.00 	0	大二下	1.00 
--------	美育类课程					选修	32.00 	0	大三下	2.00 
--------	公共选修课					选修	96.00 	0	大四上	6.00 
WF4002ZB	写作与沟通					必选	24.00 	0	大二上	1.50 
LX5001ZW	高等数学（AⅠ）				必选	80.00 	0	大一上	5.00 
LX5002ZB	高等数学（AⅡ）				必选	80.00 	0	大一下	5.00 
LX5008ZB	线性代数					必选	32.00 	0	大二上	2.00 
LX5010ZB	概率论与数理统计（软件学院专业）		必选	64.00 	0	大二下	4.00 
LX6007ZB	大学物理（D）（软件学院专业）		必选	64.00 	0	大一下	4.00 
JG5019ZB	经济学基础					必选	24.00 	0	大二上	1.50 
JG7019ZB	IT企业管理					必选	24.00 	0	大二下	1.50 
DK7016ZB	地球科学概论					必选	32.00 	0	大二上	2.00 
RJ1003ZB	软件工程专业导论				必选	16.00 	0	大一上	1.00 
RJ1022ZW	C语言程序设计					必选	64.00 	20	大一上	4.00 
RJ1019ZB	离散数学					必选	64.00 	0	大一下	4.00 
RJ1030ZW	面向对象程序设计(Java)			必选	48.00 	16	大一下	3.00 
RJ1023ZW	数据结构					必选	56.00 	16	大二上	3.50 
RJ1024ZW	关系数据库原理及应用				必选	56.00 	16	大二上	3.50 
RJ1025ZB	计算机系统基础					必选	48.00 	8	大二下	3.00 
RJ1011ZB	操作系统原理					必选	40.00 	8	大二下	2.50 
RJ1009ZB	web程序设计					必选	48.00 	16	大二下	3.00 
RJ2004ZB	计算机网络					必选	48.00 	8	大三上	3.00 
RJ1026ZB	Linux/Unix操作系统(双语）		必选	32.00 	12	大三上	2.00 
RJ1012ZW	软件工程*					必选	40.00 	8	大三上	2.50 
RJ1031ZB	可视化建模与UML(双语)			必选	32.00 	8	大三上	2.00 
RJ1032ZW	软件设计与体系结构				必选	40.00 	10	大三上	2.50 
RJ1033ZB	软件测试技术(双语)				必选	32.00 	10	大三下	2.00 
RJ1034ZB	软件项目管理(双语)				必选	32.00 	10	大三下	2.00 
MY2002PB	思想政治理论课社会实践(Ⅰ)			必选	1.00 		0	大一下	1.00 
MY2003PB	思想政治理论课社会实践(Ⅱ)			必选	1.00 		0	大二下	1.00 
GF2001PB	军事技能训练					必选	1.50 		0	大一上	1.50 
RJ1066PB	劳动实践周					必选	4.00 		0	无	2.00 
RJ1050PB	C语言程序设计课程设计			必选	1.00 		0	大一上	1.00 
-------- 	面向对象程序设计(Java)课程设计		必选	1.00 		0	大一下	1.00 
RJ1070PB	数据结构课程设计				必选	1.00 		0	大二上	1.00 
RJ1072PB	关系数据库原理及应用课程设计			必选	1.00 		0	大二上	1.00 
RJ1067PB	web程序设计课程设计				必选	1.00 		0	大二下 1.00 
RJ1001PB	软件工程课程设计				必选	1.00 		0	大三上	1.00 
RJ1068PB	专业综合实训					必选	2.00 		0	大三下	2.00 
RJ1071PB	工业实践					必选	4.00 		0	大四上	4.00 
RJ1002PB	毕业实习					必选	3.00 		0	大四下	3.00 
RJ1003PB	毕业设计（论文）				必选	14.00 	0	大四下	14.00 
RJ1120DX	“软件+”创新教育课程				选修	32.00 	0	大三下	2.00 
RJ1121DX	第二课堂（课外科技活动等）			选修	48.00 	0	大四上	3.00 
RJ1101DX	前端框架技术					选修	48.00 	16	大三上	3.00 
RJ1102DX	企业级应用开发(ssm)				选修	48.00 	16	大三上	3.00 
RJ1103DX	算法分析与设计					选修	48.00 	16	大三下	3.00 
RJ1104DX	分布式系统开发					选修	48.00 	16	大三下	3.00 
RJ1105DX	软件安全					选修	48.00 	16	大三下	3.00 
RJ1106DX	大数据与云计算					选修	48.00 	16	大三下	3.00 
RJ1201DX	大数据技术基础					选修	48.00 	16	大三上	3.00 
RJ1202DX	数据采集与预处理				选修	48.00 	16	大三上	3.00 
RJ1203DX	机器学习					选修	48.00 	16	大三下	3.00 
RJ1204DX	软件系统开发					选修	48.00 	16	大三下	3.00 
RJ1205DX	地学大数据分析与挖掘				选修	48.00 	16	大三下	3.00 
RJ1206DX	大数据处理框架技术				选修	48.00 	16	大三下	3.00 
RJ1301DX	移动开发基础编程				选修	48.00 	16	大三上	3.00 
RJ1302DX	移动开发框架技术				选修	48.00 	16	大三上	3.00 
RJ1303DX	鸿蒙应用开发					选修	48.00 	16	大三下	3.00 
RJ1304DX	交互式数据可视化编程				选修	48.00 	16	大三下	3.00 
RJ1305DX	企业级应用开发(android)			选修	48.00 	16	大三下	3.00 
RJ1306DX	移动互联网应用开发				选修	48.00 	16	大三下	3.00 
RJ1030DR	计算机软件水平认证     		 	选修	32.00 	0.00 	大四上	2.00 
RJ1031DR	SCJP认证  					选修	32.00 	0.00 	大四上	2.00 
RJ1032DR	华为云开发者认证				选修	32.00 	0.00 	大四上	2.00 
RJ1035DR	Python程序设计				选修	48.00 	16	大三上	3.00 
RJ1033DR	深度学习					选修	48.00 	16	大三下	3.00 
RJ1034DR	智能图像处理					选修	48.00 	16	大三下	3.00
